<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
  </head>
  <body>
    <div id="menuHorizontal">
      <nav>
        <ul>
          <li>
            <a href="/Formas Básicas/FormasBasicas.html">Formas básicas</a>
          </li>
          <li><a href="/Luz e Sombra/LuzESombra.html">Luz e sombra</a></li>
          <li><a href="/Perspectiva/Perspectiva.html">Perspectiva</a></li>
          <li><a href="/Composicao/Composicao.html">Composição</a></li>
          <li>
            <a href="Anatomia humana/AnatomiaHumana.html">Anatomia humana</a>
          </li>
        </ul>
      </nav>
    </div>

    <div id="container">
      <h1>Introdução</h1>
      <p>
        Muitos desenhistas intermediários se frustram e não conseguem avançar no
        desenhos por pularem etapas do aprendizado, como o aprendizado de formas
        básicas e observação. Não conseguir simplificar e estruturar as formas
        do desenho são "sintomas" do não estudo dos fundamentos, por isso,
        estudar os fundamentos básicos do desenho é necessário para manter-se
        evoluindo. Os fundamentos do desenho são:
      </p>

      <ul>
        <li>Formas básicas</li>
        <li>Luz e sombra</li>
        <li>Perspectiva</li>
        <li>Composição</li>
        <li>Anatomia humana</li>
      </ul>
    </div>
    <footer class="page-footer">
      <p>Sobre o autor:</p>
      <nav>
        <ul>
          <li>
            <a href="https://github.com/im-mhid" target="_blank">Github</a>
          </li>
          <li>
            <a href="https://twitter.com/im_mhid" target="_blank">Twitter</a>
          </li>
          <li>
            <a href="https://www.instagram.com/im_mhid" target="_blank"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
